form n 813 e satisfaction of hospitalization lien e 19982004 stevens sens law publishing coo portland or supersensitiveness ec no part of any stevens sens form may be reproduced in any form or by any electronic or mechanical means chutes county official records nancy blankenship e county clerk fact f pays 1 ii iii ilia irritation i iii 0 73742 e 800241550 1 015 l excommunication 06 04 2008 1990s poi 1 electroencephalographic i i4 i 4 i 1 i n 23 clerk bender 97761 5 00 1990s z m12 ar z n r na xaar space retrogradations d cathyleen 55 e 5 e reconsiders use witness my hand and seal of county affixed i avigdor i 3fsi i1is75 i i rt e wee refuse throughway s name i hie opportunistically extemporaneousness all time by 1 deputy gerontological knew all by these presents that the undersigned hereby certifies and declares that that certain hospitalization lien dated e 43 l q q e in which the undersigned claimed a lien against elliptic scatology e e e e e l j e a person corporation or association lobularity obligated to e the undersigned or to compensate the injured person in the amount of iquitos recorded on 2 e in the records of county oregon in q book i reel i volume no on page d colletage andorra as i fee i file i instrument i microfilm i reception no indicate which has been fully paid and satisfied and hereby is discharged in construing this instrument where the context so requires the singular includes the plural in witness whereof the undersigned has executed this instrument on ijsselmeer fii t 2 ds if the undersigned is a corporation it has caused its name to be signed and its seal if any affixed by an officer or other person duly authorized to do so by order of its board of directors e calculability name of hospital or p simian i by state of oregon county of e ss this instrument was acknowledged before me on e by e this e s net was acknowledged before me on q lil l q e by a4a j e e as e e e e 2 e offer av re marseille s q j x e e e t7 extravehicular seal hi e electroencephalography e e e ml e e e e e e e eee e commission n 406037 a notary public for oregon m e l a i e f i may 14 2010 1 my commission expires 9 l z q openoffice org page -[él©§g?.- and/or as I;] fee I] file I] instrument [I microfilm [I reception No.   .... (indicate which), has
been fully paid and satisfied and hereby is discharged.
In construing this instrument, where the context so requires, the singular includes the plural.
IN WITNESS WHEREOF, the undersigned has executed this instrument on -,3iJ£>e`.-fiI,t-&<2£DS .................. . If
the undersigned is a corporation, it has caused its name to be signed and its seal, if any, affixed by an officer or other person duly
authorized to do so by order of its board of directors.
........   ..... , ClB.lI'1'l&IlI
NAME OF HOSPITAL OR P SICIAN
I
By   ......._.._...__.._..._.
STATE OF OREGON, County of ................................... ) ss.
This instrument was acknowledged before me on ............................................... ,
by .............._....._._.__.,_________..._._._......._........ · -- ................................... .
This ` s ent was acknowledged before me on .... (Q LIL-l-Qg ................................ ,
by\A4a.J  ____________.. / _- ____._____.__._.................._..............................
as   -- -  - {  -  -2)] -- .... - ..............-.·—.......................----..--..
.-..-,.of,-,/   --  Av  re  ’   ............,..._....__........._..................... .
?\»$'L\.»'$.1» "*>Q;_’;».§__;..j» ;;·~,.·_·;·_   ··~ ·$·x_-\,\-;\) ' _
{ {T7, _g>Ft*I·;>axat SEAL ji
/   :Ot:¤:a¢>1*1zz:,:J,·;¤,,, » »  » ¤— lm     —~E»»-——»——E——E—»E—»»———E——»E»E»—.»EEe»
§   COMMIZSQQN N0. 406037 A   Notary Public for Oregon mq / L) A
 _I E}(F‘! ¥I;  MAY 14, 2010 (1 My commission expires _......_ 9 .___ {L __.___ Z Q ..______.____.

