form no 959 satisfaction of lien copyright 1990s stevens sens law pu bushing coo portland oh 97204 i ns e il e state of oregon e l ss i county of a i satisfaction of lien des chutes county official records e 5 y nancy blankenship county clerk i ll qq g2e4a 2 qlqgc1 cz 0 v q 5 s i q 0 8180822 e 080023010001 012 e e 06 1990s 02 21 14 ph ll 4 q f sq z l s clint gretna clerk 0 jujube j jjjj jjjjjjjjjjjjjfjjjjjjjjjjjjjffjjjjfj hie 1 j affixed 2 ce s sanctum s lon d btor name and address e ame record e m to name address lopez gr fettuccine qe we if t z5 ilt t a 1rgi gt yif4 tr t by deputy if serendipitous e italicize openoffice org e e e know all by these presents that the undersigned here celibacies and claresta that tag certain lien dated gi e szilard in indiscriminateness 52 i20 ls u c 5 aerodynamically e is t e claimant and bacteriologist is the debtor recorded on mormon e baez in volumetrically no at page all time andorra as filename in receptionist no openoffice org indicate which of the records of d 1 4 i s county oregon covering the following a e l0 f phonology 60 c guileless 4 j cl 70 diligent y l 0 lyrical facsimile h m e dc 3scl yl4 councilor qt eu has been together with the account or debt thereby secured fully paid and satisfied and hereby is discharged in construing this instrument where the context so requires the singular includes the plural in witness whereof the undersigned has executed this instrument if the undersigned is a corporation it has caused its name to be signed and its seal if any affixed by an chicer or other person duly authorized to do so by order of its board of directors a qingdao i e 0 dated eigenvalue v2 z e e p e openoffice org al state of oregon county of q u e e ss i i h instructiveness acknowledged before me on eltanin c tqq 5 e e j by t h l utility is instrument was acknowledged before me on e 19 e by e 1 e e all time e e as j y2q lme f q intelligibilities l t 5 a of 2zga o e2 2q la gc s g2 i c q willi ill aaa c nt p bl jo yr 1 5 t official s m e g dam q j iq j 3 g y commission s c sch e at e 0 egg devon q iring e w sonar pus z oregon e 4 t concussion cu 424823 j z perspicaciousness dim 09 m e y 1 jecured, fully paid and satisfied and hereby is discharged.
  In construing this instrument, where the context so requires, the singular includes the plural.
  IN WITNESS WHEREOF, the undersigned has executed this instrument. If the undersigned is a corporation, it has caused
  its name to be signed and its seal, if any, aifixed by an oHicer or other person duly authorized to do so by order of its board of
  directors. A
  Qing?   I   { 0  
  Dated -{Iu.4e¢_J2. ...____......_.___.    _v2§Z_ · - ......._.. P .._... - ...._....._...
al
  ```‘`”```````°``‘````‘```‘‘°‘‘`"``````‘"```````‘``````‘`‘``‘`°``‘°
  STATE OF OREGON, County of -.Q€§€*:U!]`E§ .._............... ) ss.  
  i.. _}'I’h' inst?_1rv§rgwas cknowledged before me on -ELt>)££--.&>c-§tQQ.<5 .......... , ..... ,
gg by -.;;%t%H§>.- -L ‘ .( LL/it .......................................................................... .
  is instrument was acknowledged before me on ...................................... , 19 ..... ,
  by ----------------- - -1------ - ------------- - --------- - ----------------------·----------------------
  as j;Y2q:>.Lme»f QQ IltLec%.c;¢%Q@;'5-l§t?5,;>;.,+ ...._.... A .....................................
  of _;;2zga§;»O_-E2;2Q@__la>gc--s_-&;;¤g2~:.i;%.C%‘   -- .»  Q.; .._...._................... .
  ................ Wil/` lil  .............................
  aaa,.-\. -\;C~.»~¢~. -.- Nt P bl' Ji
  yr -1,5-T FFICIAL S "? M° “’ “. ‘? ° .°g°" FAM Q gg IQ
;· ;;;j·‘3·g,’,_ y COIIIHIISSIOD C HCS .... - .. ...... -..-- ..... .. ...........
at { 0.-:..,; Egg DEVON Q-UIRING {
w   sonar pua zc- OREGON {
  4 T comussxon uc. 424823 J
Z mrcomuxssionsxpxazs JM 09 mz )
 ·\-·>_,···`¢`,·-`-;\,,•·<,,\.Y'.\."\‘1\-·‘{-`~"\J

