form no 813 e satisfaction of hospitalization lien 1990s 2004 stevens mass law publishing coo portland on supersensitiveness ec no pa fit of any stevens ness form may be f infancy blankenship e county clerk e staci of hosp phys iii ii iii iii mississippi bourgeoisie iii rm e 6173722 08 0241530 1 012 iii iii c i 1 vs z clerk e e orthopedics 5 00 1 0 m m mecusi1rne brsuit 4 cl lil i e e it it e i mgb ggiggmr rg b0 nh kaer scare reserved andorra as fee file instrument microfilm recept1on for no e records of this county e confidences use e witness my hand and seal of county affixed i niuiidp3itsbi1t p t 1t i tam aiida dt1 e time me e ff argumentativeness b d 1 s65w aushmci swrei r y p y bendj0r 9 7b i know all y these presents that the undersigned hereby certifies and declares that that certain physician lien dated lg if q e e in which the undersigned claimed a lien against m s q e5 t e all time e a person corporation or association lee el o obligated to the undersigned or to compensate the injured person in the amount of obloquies recorded on u e z e in the records of d a ji county oregon in w book i reel i volume no on page andorra as i fee i file i instrument i microfilm i reception noncom indicate which has been fully paid and satisfied and hereby is discharged in construing this instrument where the context so requires the singular includes the plural 4 in witness whereof the undersigned has executed this instrument on acquaintanceship if the undersigned is a corporation it has caused its name to be signed and its seal if any affixed by an officer or other person duly authorized to do so by order of its board of directors i e 4 e claimant na of hospital physician by state of oregon county of e ss this instrument was acknowledged before me on e by e this sergent was acknowledged before me on q e by m e e e e as e gi xx w e e e e e all time j e e owlishness chm q e gregg n insurrectionist bunni j e j e 1 i i e e i e 6 m a notary public for oregon m j phi 3 0 i i e i my commission expires en in the amount of $.&].b/LQ5", recorded on uq - ;Z ........
.................. , in the records of -D€§.é.&\a»ji-€§ ......... County, Oregon, in w book I] reel [I volume No.   ....
on page   and/or as I] fee I] file [I instrument I] microfilm [I reception No.@Q5.- (indicate which), has
been fully paid and satisfied and hereby is discharged.
  In construing this instrument, where the context so requires, the singular includes the plural.
4;
IN WITNESS WHEREOF, the undersigned has executed this instrument on --s@"}§-.&i,/.Q?;g2 ................. . If
the undersigned is a corporation, it has caused its name to be signed and its seal, if any, affixed by an officer or other person duly
authorized to do so by order of its board of directors.
I
-- - 4 ......... , Claimant
NA OF HOSPITALO PHYSICIAN
By  .._..........................
STATE OF OREGON, County of ................................... ) ss.
This instrument was acknowledged before me on ..........................._....._............. ,
by .............................................................. -- ................................... .
_ This 'nsgent was acknowledged before me on ..... (Q   ............................... ,
by  M-/.- - ....... - ..... / --- .__.__.,,..__._.__......._..._..........__._........._._....._...
as   · gi -- ..    ................................................
{xx.  ~<w~<—:·.~<£§;_ , , —  ·  —— - ——- -- - ------- --j--— ·-————————————--—----———-————-———-———-- ·
/   o:#+=Ie:aL sm Q .  
) gg?   N I·Issr+>rI~Is:r4 Bunn j _ ._  gg __ [ _______ 1___ ________________________________________
I ’ I , '   I ‘ ` .
6 \¢M/   A Notary Public for Oregon MX j fi 3 /0
I• .    I ‘%.*‘¤ ·   I My ¢<>mmISSi¤¤ expires —--·- — --——   — /- ————-—-—-———-——-—

