state of oregon county of lincoln ss 5 party i dana w jenkins county clerk in and for said county do hereby certify g1at t hebwit l2inf registrant was received for record and rector e an e u o decor s t n e e witness my hand and seal of lexicographical cowpony oregon claim or constructions lu dang e e y w v e original contract or e doc e 2 ll2l8 zl42 2 rah construction c0 reject 7th 26 elm isis sw taylor antofagasta shipmate p portland oregon 97205 lien claimant s name and address the association of unit owners at whale point condominiums and the association of unit owners at whale point ii condominiums 9805 willows rd ne redmond wa 98052 owner s name and address a fer recording return lo rah construction co 1530 sw taylor street portland or 97205 know all by these presents that rah construction co cube no 38304 hereinafter called claimant did on october 27 2006 enter into a contract for the performance of labor transporting or furnishing of materials or renting of equipment used in the construction of an improvement known as world mark defoe bay building envelope demolition e repair buildings f g h reception check in laundry e north recreation center the improvement is situated upon certain land in the county of lincoln e state of oregon which is the site of the improvement described as follows see attached exhibit a the address of the improvement is 939 nw highway 1990s defoe bay oregon 97341 the name of the owners or reputed owners of the land paresis the association of unit owners at whale point condominiums and the association of unit owners at whale point ii condominiums the name of the owners or reputed owners of the improvement paresis the association of unit owners at whale point condominiums and the association of unit owners at whale point i condominiums the name of the person who employed claimant to furnish the labor materials andorra equipment and to perform the contract is steve townsend the persons named above at all times herein mentioned had knowledge of the construction claimant commenced performance of the contract on september 6 2006 e provided and furnished all labor materials and equipment required by the contract and actually used in the construction of the improvement and substantially completed the contract on january 25 2008 the following is a true statement of claimant s demand after deducting all just credits and offsets contract price see exhibit b attached hereto and incorporated herein 8 424 746 00 recording fees e 26 00 total 8 424 772 00 less all just credits and offsets 8 258 182 00 balance due claimant 166 590 00 claimant claims a lien for the amount last stated upon the improvement and upon the site that is the land upon which the improvement is constructed together with the land that may be required for the convenient use and occupation of the improvement constructed on the site as determined by the court at the time of the foreclosure of this lien in construing this instrument the singular pronoun includes the plural as the circumstances require dated q q q t i i l project manager i r rah construction coo claimant state of oregon county of multinomial e ss i j heme pl l fuchs e being first duly sworn depose and say i am the peg jet monolithically claimant named in the foregoing instrument i have knowledge of the facts set forth therein all statements made in this instrument are true and correct as i verily believe f mitchell project manager signed and sworn to before me on 5 he comm c 5 z susan e marshaller i inti commission no 401033 notary public for oregon e e my v expresser m w my commission expires l 920 0 exhalation nw 1 4 section 5 ts rowe whelm lincoln tax lots 70001 70021 70041 70061 70081 40017 50010 88015 99020 70002 70022 70042 70062 70082 40018 50011 99001 99021 70003 70023 70043 70063 70083 40019 50012 99002 99022 70004 70024 70044 70064 70084 40020 50013 99003 99023 70005 70025 70045 70065 40001 40021 50014 99004 99024 70006 70026 70046 70066 40002 40022 50015 99005 99025 70007 70027 70047 70067 40003 40023 88001 99006 99026 70008 70028 70048 70068 40004 40024 88002 99007 99027 70009 70029 70049 70069 40005 40025 88003 99008 99028 70010 70030 70050 70070 40006 40026 88004 99009 99029 70011 70031 70051 70071 40007 40027 88005 99010 99030 70012 70032 70052 70072 40008 50001 88006 99011 70013 70033 70053 70073 40009 1990s 88007 99012 70014 70034 70054 70074 40010 50003 88008 99013 70015 70035 70055 70075 40011 50004 88009 99014 70016 70036 70056 70076 40012 50005 88010 99015 70017 70037 70057 70077 40013 50006 88011 99016 70018 70038 70058 70078 40014 50007 88012 99017 70019 70039 70059 70079 40015 50008 88013 99018 70020 70040 70060 70080 40016 50009 88014 99019 70026 70046 70066 40002 40022 50015 99005 99025
70007 70027 70047 70067 40003 40023 88001 99006 99026
70008 70028 70048 70068 40004 40024 88002 99007 99027
70009 70029 70049 70069 40005 40025 88003 99008 99028
70010 70030 70050 70070 40006 40026 88004 99009 99029
70011 70031 70051 70071 40007 40027 88005 99010 99030
70012 70032 70052 70072 40008 50001 88006 99011
70013 70033 70053 70073 40009 50002` 88007 99012
70014 70034 70054 70074 40010 50003 88008 99013
70015 70035 70055 70075 40011 50004 88009 99014
70016 70036 70056 70076 40012 50005 88010 99015
70017 70037 70057 70077 40013 50006 88011 99016
70018 70038 70058 70078 40014 50007 88012 99017
70019 70039 70059 70079 40015 50008 88013 99018
70020 70040 70060 70080 40016 50009 88014 99019

